# Fusion-VoiceIndiactor

./: Directory.Build.props  Fusion-VoiceIndicator.csproj  README.md
Fusion-VoiceIndicator/: AssetManager.cs  AudioManager  AudioManager.cs  BoneMenu.cs  BuildInfo.cs  FusionVoiceIndicatorMod.cs  Main.cs  ModuleClass.cs  Preferences.cs  SteamVoiceActivityEvent.cs  VoiceIndicator.cs  VoiceIndicatorManager.cs
Fusion-VoiceIndicator/Properties/: AssemblyInfo.cs
