<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <CopyLocal>false</CopyLocal>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BonelabPath)'==''">
    <BonelabPath Condition="Exists('/home/plyshka/Games/SteamLibrary/steamapps/common/BONELAB/')">/home/plyshka/Games/SteamLibrary/steamapps/common/BONELAB/</BonelabPath>
    <BonelabPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\BONELAB\')">C:\Program Files (x86)\Steam\steamapps\common\BONELAB\</BonelabPath>
    <BonelabPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/BONELAB/')">$(HOME)/.steam/steam/steamapps/common/BONELAB/</BonelabPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(BonelabPath)MelonLoader\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference
      Include="Assembly-CSharp">
      <HintPath>$(BonelabPath)MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(BonelabPath)MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="BoneLib">
      <HintPath>$(BonelabPath)Mods\BoneLib.dll</HintPath>
    </Reference>
    <Reference Include="AudioImportLib">
      <HintPath>$(BonelabPath)Mods\AudioImportLib.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BonelabPath)MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem" />
    <Reference Include="LabFusion">
      <HintPath>$(BonelabPath)Mods\LabFusion.dll</HintPath>
    </Reference>
    <Reference
      Include="Newtonsoft.Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BonelabPath)MelonLoader\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SLZ.Marrow">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BonelabPath)MelonLoader\Managed\SLZ.Marrow.dll</HintPath>
    </Reference>
    <Reference Include="SLZ.Marrow.SDK">
      <HintPath>$(BonelabPath)MelonLoader\Managed\SLZ.Marrow.SDK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UnhollowerBaseLib">
      <HintPath>$(BonelabPath)MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>$(BonelabPath)MelonLoader\Managed\UniTask.dll</HintPath>
    </Reference>
    <Reference
      Include="Unity.TextMeshPro">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BonelabPath)MelonLoader\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference
      Include="UnityEngine.AssetBundleModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BonelabPath)MelonLoader\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference
      Include="UnityEngine.CoreModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BonelabPath)MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference
      Include="UnityEngine.InputLegacyModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BonelabPath)MelonLoader\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference
      Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BonelabPath)MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference
      Include="UnityEngine.UIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BonelabPath)MelonLoader\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(BonelabPath)MelonLoader\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(BonelabPath)MelonLoader\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(BonelabPath)MelonLoader\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BonelabPath)Mods" />
    <Message Text="Copied $(TargetFileName) to $(BonelabPath)Mods" Importance="high" />
  </Target>
</Project>